ReBilderFile/MainWindow.xaml

<Window x:Class="ReBilderFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReBilderFile"
        mc:Ignorable="d"
        Title="Пересборка файла для станка" Height="200" Width="600" ResizeMode="NoResize">
    <Grid Background="#FFADADAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition  Width="139*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="Путь к файлу для пересборки" VerticalAlignment="Top" Width="90" Height="32"/>
        <TextBlock x:Name="way_file" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Grid.Column="1" Height="16"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Отладка" VerticalAlignment="Center" Height="16" Width="51"/>
        <TextBlock x:Name="reBuild_file" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="16" />

        <Button Content="Выбор файла" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="100" Click="WayFileButton" Grid.Column="2" Margin="36,0,0,0"/>
        <Button Content="Пересобрать" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="50" Width="100" Click="reBuildButton" Margin="36,0,0,0"/>

    </Grid>
</Window>
